server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/student_system
spring.datasource.username=root
spring.datasource.password=nfep1989
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true